<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Facton.Spikes.ServiceApi.Server.WebFrameworks.WebApi.Controllers.HandleAllController">
    <Position X="1" Y="1.25" Width="9" />
    <Members>
      <Method Name="HandleAllController" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgAAAABAAABAAAAAAAAAAAAAIAAAAAAQAA=</HashCode>
      <FileName>WebFrameworks\WebApi\Controllers\HandleAllController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>